{{- if or .Values.logging.enabled .Values.clusterAuditor.enabled }}
{{- $istioEnabled := .Values.istio.enabled | default false }}
{{- range $name, $values := .Values.istio.controlplanes }}
{{- if and $values.enabled (not $istioEnabled) }}{{ $istioEnabled = true }}{{- end }}
{{- end }}

{{/*
For backwards compatability.
*/}}
{{- $istio := .Values.logging.values.istio | default dict }}
{{- if and (hasKey $istio "enabled") (not $istio.enabled) }}{{ $istioEnabled = false }}{{- end }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: logging
  labels:
    app.kubernetes.io/name: logging
    app.kubernetes.io/component: "core"
    {{- include "commonLabels" . | nindent 4}}
    {{- if $istioEnabled }}{{- include "istioInjectionLabel" .  | nindent 4}}{{- end }}
{{- end }}