{{- range $name, $values := .Values.istios }}
{{- if $values.enabled }}
{{- $repoName := "istio-controlplane" }}
{{- if eq $name "default" }}
{{- $name = "istio" }}
{{- else if hasKey $values "revision" }}
{{- $name = printf "istio-%s" $values.revision }}
{{- $repoName = printf "%s-%s" $repoName $values.revision }}
{{- else }}
{{- $repoName = printf "%s-%s" $repoName $name }}
{{- $name = printf "istio-%s" $name }}
{{- end }}

{{- $fluxSettingsIstioCp := $.Values.flux -}}
{{- if hasKey $values "flux" }}{{- $fluxSettingsIstioCp = merge $.Values.flux $values.flux -}}{{- end }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ $name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/name: istio-controlplane
    app.kubernetes.io/component: "core"
    {{- include "commonLabels" $ | nindent 4}}
spec:
  targetNamespace: istio-system
  chart:
    spec:
      chart: {{ $values.git.path }}
      interval: 5m
      sourceRef:
        kind: GitRepository
        name: {{ $repoName }}
        namespace: {{ $.Release.Namespace }}

  {{- toYaml $fluxSettingsIstioCp | nindent 2 }}

  {{- if $values.postRenderers }}
  postRenderers:
  {{ toYaml $values.postRenderers | nindent 4 }}
  {{- end }}
  valuesFrom:
    - name: {{ $.Release.Name }}-{{ $name }}-values
      kind: Secret
      valuesKey: "common"
    - name: {{ $.Release.Name }}-{{ $name }}-values
      kind: Secret
      valuesKey: "defaults"
    - name: {{ $.Release.Name }}-{{ $name }}-values
      kind: Secret
      valuesKey: "overlays"

  dependsOn:
    - name: istio-operator{{- if hasKey $values "revision" }}-{{ $values.revision }}{{- end }}
      namespace: {{ $.Release.Namespace }}

    {{- if $.Values.gatekeeper.enabled }}
    - name: gatekeeper
      namespace: {{ $.Release.Namespace }}
    {{- end }}
---
{{- end }}
{{- end }}